{
  "name": "neurochip-records",
  "description": "NeuroChip :: Records",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/neurochip/records"
  },
  "keywords": [
    "neurochip",
    "engine"
  ],
  "scripts": {
    "test": "NODE_ENV=test mocha -b --compilers coffee:coffee-script/register --reporter spec --ui tdd $(find test -name '*.test.coffee')"
  },
  "dependencies": {
    "array-sugar": "1.0.0",
    "body-parser": "1.9.2",
    "coffee-script": "1.8.0",
    "cors": "2.5.2",
    "express": "4.10.1",
    "lodash": "3.10.1",
    "logfmt": "1.2.0",
    "marked": "0.3.2",
    "newrelic": "1.14.1",
    "npm-stats": "1.2.0",
    "pygmentize-bundled": "2.3.0",
    "semver": "5.0.1",
    "superagent": "1.3.0",
    "swig": "*",
    "n3": "^0.9.1",
    "node-cypher": "^0.1.4",
    "node-neo4j": "^2.0.3",
    "rdf": "*",
    "sparql": "*",
    "sparql-client": "*",
    "minio": "*",
        "jquery": "*",
        "jsdom": "*",
        "mailchimp": "*",
        "mailer": "*",
        "moment": "*",
        "graphql": "*",
        "graphql-tools": "*",
        "graphql-server-express": "*",
        "express-graphql": "*",
        "node-rules": "^3.1.0",
        "rdfstore": "^0.9.17",
        "commander": "^2.9.0",
        "ioctl": "2.0.0",
        "ioredis": "2.4.0",
    "kue": "*",
    "parse-server": "*",
    "parse-dashboard": "*",
    "solid-server": "*",
    "ldf-server": "*",
        "mongodb-runner": "*",
        "cloudcmd": "*",
        "activerecord": "^0.2.1",
    "async-work-queue": "^0.3.0",
    "coffee-resque": "^0.1.11",
    "coffeerest-api": "^0.1.35",
        "d3-node": "^1.0.1",
        "d3-queue": "^3.0.5",
        "d3-scale": "^1.0.5",
        "map-mongo": "^1.0.0",
        "mouse4j": "^0.1.1",
        "poutine": "^0.2.0",
        "natural": "^0.5.0",
        "stanford-corenlp": "*",
    "gentelella": "1.3.0"
  },
  "engines": {
    "node": "6.11.1"
  },
  "devDependencies": {
    "mocha": "2.5.3",
    "supertest": "1.1.0"
  },
  "license": "MIT"
}
